====================
     07-30-2022
====================
\n* device/oneplus/guacamole\ne4eefd9  guacamole: ovverlay: Add udfps Vendor Code  [srgrusso]\n
\n* vendor/bliss\nbf28812  vendor: soong: Add TARGET_CAMERA_NEEDS_CLIENT_INFO_LIB  [Hikari-no-Tenshi]\n
====================
     07-29-2022
====================
====================
     07-28-2022
====================
====================
     07-27-2022
====================
====================
     07-26-2022
====================
====================
     07-25-2022
====================
\n* frameworks/base\n7544969  keyguard: fix vertical centering of Large Clocks on Lockscreen  [Matt Filetto]\n
====================
     07-24-2022
====================
====================
     07-23-2022
====================
\n* packages/apps/Settings\n6b381a0  Settings: Switch to string overlay for maintainer string  [Jackeagle]
ff72edc  Settings: Add simple maintainer string  [Parth Bhatia]
f1c3423  Settings: Allow toggling screen off fod [2/2]  [jhonboy121]
adc2947  Disable "SIM card lock" when the SIM card is PUK-blocked  [Mattias Nilsson]
20981e6  Settings: Don't translate battery_stats_clear string  [PainKiller3]
5ce06ee  Settings: Optimize the selected WFD route preference summary  [hoffc]
e8b0167  Settings: Long press to copy wifi password  [Ido Ben-Hur]
173878c  Settings: Make NetworkScanHelper max search time customizable  [LuK1337]
ce6ac95  Fix long click intent for Smart Pixels tile [2/2]  [Pranav Vashi]
0336157  Settings: Combine Wifi/Bluetooth timeout arrays  [Pranav Vashi]
a07126f  Settings: Also disable navbar hint state if IME space is hidden  [timjosten]
7cbc738  Settings: Disable navbar hint toggle if IME space is hidden  [timjosten]
4338a58  Settings: Improve IME space feature [2/2]  [timjosten]
42168bc  Settings: Remove IME space under keyboard feature [2/2]  [timjosten]
633a5f5  Settings: Fix gestures saving parameters  [timjosten]
d54266e  Hide the "Show the vibrate icon in the Status Bar" setting  [Chirayu Desai]
26305be  [SQUASH] Revert some commits  [Ayan]
114bbbc  Fix Wi-Fi timeout string issue in Settings search  [flawedworld]
a729800  Datausage: Fix NPE in preference controller  [Pranav Vashi]
bf00259  Call CardDatabaseHelper.getInstance() when used and not in onCreate  [Håkan Kvist]
c24683e  Settings: Fix loading iconpack-based Wellbeing icon  [Adithya R]
93fbed9  NightDisplay Settings: Use List Preference for NightLight settings  [Akash]
989659a  Settings: Add back increasing ring feature (2/3)  [Danny Baumann]
d4b840c  Settings: Add Game Space support  [Nauval Rizky]
2c0b33e  Settings: Hide Google Games Dashboard  [Pranav Vashi]
ec9992d  Settings: Configurable Navbar Radius [2/2]  [spkal01]
b4fecfe  Settings: Fix up panel theme and layout  [Pranav Vashi]
c5637d4  Fix misspell on hotspot string  [Henrique Silva]
443b0b5  Settings: Use font configs instead fonts directly  [Pranav Vashi]
fec810d  Desktop backup password: Tint buttons to match system theme  [Alex]
bfe7c79  Settings: refactor hardcoded radius of ActionPrimaryButton to resource  [maxwen]
5ccf8eb  Port "Battery Usage Alerts" feature from factory images  [ezio84]
ef3aa78  Settings: Only use FP enrollment for SUW  [Pranav Vashi]
a7641ac  Settings: Fix WifiSettings FC when rotating screen  [hoffc]
fba484c  Settings: Fix Android Beam switch bar content  [LibXZR]
eaf9755  Settings: Add setup UI for minimum delay between an app's notification sounds  [Danny Baumann]
9c6be68  Settings: Relocate rotation angle settings to another fragment  [jhenrique09]
921fcf1  Check ACCELEROMETER_ROTATION_ANGLES for current user  [Michael Bestas]
5daf739  Settings: Configurable 0, 90, 180 and 270 degree rotation [2/2]  [kufikugel]
216bfb6  Settings: Implement hide gestural navigation hint bar [2/3]  [Jesse Chan]
4832605  Settings: Add toggle for screenshot timestamp EXIF metadata [2/2]  [June]
5520eec  Settings: Changes for LiveDisplay  [Henrique Silva]
72ea2c6  Settings: Display: Add High Touch Polling Rate Support  [Ramii Ahmed]
e2d9fe4  Settings: Add high touch sensitivity and touchscreen hovering toggles  [LuK1337]\n
====================
     07-22-2022
====================
====================
     07-21-2022
====================
====================
     07-20-2022
====================
====================
     07-19-2022
====================
\n* vendor/bliss\nbb6f3e0  versions: Bump to Arcadia v15.7 Release  [Ayan Mukherjee]\n
====================
     07-18-2022
====================
\n* vendor/gms\n69dd0e1  audio: Remove duplicate properties  [Jackeagle]\n
====================
     07-17-2022
====================
\n* frameworks/base\n896d538  PixelPropsUtils: Update fingerprints to July SP Release  [Jackeagle]\n
\n* hardware/oneplus\nb91be19  Revert "DeviceExtras: Fix links for Bliss"  [srgrusso]\n
\n* manifest\n11ec327  manifest: Track some more repos  [Ayan Mukherjee]
459e98d  manifest: Switch to GameSpace  [Ayan Mukherjee]
31724f4  manifest: Track our fork of hardware_lineage_livedisplay  [Ayan Mukherjee]\n
\n* packages/modules/Wifi\nd8064ce  Wifi: Add mVerboseLoggingEnabled variable  [Sarthak Roy]
981478f  Wifi: Add ExternalCallbackTracker class  [Zinadin Zidan]
78e8009  WifiManager: Add StaState API  [Kshitij Gupta]
af769cc  wifi: Add StaState API  [Kshitij Gupta]\n
\n* vendor/overlays\nf409ec1  vendor: Add Dora icon styles for wifi and signal  [F5LAYD]
8c1ab0b  vendor: Added lots of signal icons  [R15Hi]
b8fac54  themes: Add W33d icon styles  [Pranav Vashi]
fba60a4  Implement hide gestural navigation hint bar [3/3]  [Jesse Chan]
01f6e31  Revert "bliss: allow hiding navbar [2/3]"  [Ayan Mukherjee]\n
====================
     07-16-2022
====================
\n* frameworks/av\n5a6fcb7  libcameraservice: add TARGET_CAMERA_NEEDS_CLIENT_INFO_LIB  [Hikari-no-Tenshi]\n
\n* vendor/bliss\n7d49f11  Add more udfps icons  [H3M3L]\n
