====== BlissRoms v18.1 ========
- Initial build based on Android 15 pre-QPR
- Switched to new kernel based on LineageOS QCom Changes
- Fixed Mic issues entirely for calls and VoIP
- Kernel built with Clang 18.0.1
- DT2W is kind off hit and miss at the moment, will be looked onto for the next releases.
===============================

====== BlissRoms v17.8 ========
- Misc Improvements
===============================

====== BlissRoms v17.7 ========
- Revert to the old kernel
- Fixed Mic Issues
- Fixed DT2W
- Misc Improvements
===============================

====== BlissRoms v17.6 ========
- Initial Build based on A14 QPR3
- All-new kernel with the latest upstreams
- Fixes endless color modes on Settings
- Switched Gapps to Stock Variant
- Misc Improvements
===============================

====== BlissRoms v17.5 ========
- Added New Offline Charging Animation
- Added Charging Control
- Fixed UDFPS Enroll radius in Settings
- Lots of improvments at init level
- Misc Improvements
===============================

====== BlissRoms v17.4 ========
- Added Dolby Atmos Support
- Fixed Hotspot issues
- Misc Improvements
===============================
