=================
Date - 04/02/2025
=================
Changelog:
• January Security Patch.
• Fixed Pixel Pitch overlay.
• Fixed mic issues in apps like WhatsApp.

=================
Date - 29/01/2025
=================
Changelog:
• January Security Patch.
• Added High Touch Sampling Rate.
• Enabled 4K 60FPS in MIUI Camera.

=================
Date - 20/12/2024
=================
Changelog:
• Initial A15 release
• Includes MIUI Camera by default
• Includes Dolby Atmos by default

=================
Date - 20/11/2024
=================
Changelog:
• Initial release
• Includes MIUI Camera by default
• Includes Dolby Atmos by default