----------- [EOL] Build -----------
v18.1: 20/12/2024:
- Fixed DRM

v18: 05/12/2024:
- Fixed double tap to wake

v18: 29/11/2024:
- Initial A15 build
- Double tap to wake not working
- Added Leica cam (portrait mode not working) 

v17.6: 29/07/2024:
- Adapt for A14-QPR3
- Address some SEPolicy Denials

v17.5: 15/05/2024:
- Add support for limit charging option
- Use updated and upstreamed 4.14.316 Pure v1.1 kernel, built with Clang 17.0.2

20/01/2024:
- Fix NFC on Redmi K30 4G (China)
- NOTE: Currently no MIUI Cam is included

07/09/2023:
- Added back ANX cam

17/07/2023:
- Removed ANX cam

17/05/2023:
- Switched to Redcliff kernel

26/04/2023:
- Added option to hide notch
- Enabled system blurs
- Added fully working ANX Cam

26/10/2022:
- Increased maximum allowed brightness from 455nits to 495nits
- Added support for changing "Minimum Refresh Rate" (Settings -> Display)
- Added support for toggling "Smooth Display" / "Variable Refresh Rate" (Settings -> Display)
- Switched to risan kernel
- Fixed processor showing as unknown in "About phone" section (Settings -> About -> Android Version)
